# Cravix-food-delivery-application

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/cravix/controller/: CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  ProfileServlet.java  RegisterServlet.java  RestaurantServlet.java
src/main/java/com/cravix/dao/: MenuItemDAO.java  OrderDAO.java  OrderItemDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/cravix/daoimpl/: MenuItemDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/main/java/com/cravix/model/: CartItem.java  MenuItem.java  OrderItem.java  Orders.java  Restaurant.java  User.java
src/main/java/com/cravix/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cart.jsp  checkout.jsp  home.jsp  login.jsp  order-history.jsp  order-success.jsp  profile.jsp  register.jsp  restaurant.jsp
src/main/webapp/WEB-INF/: web.xml
